q3:- in javascript
part of odd number
var b=[5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
for(i=0;i<b.length;i++){
 if (b[i]%2 !==0 )
console.log(b[i]*2);
}
the port of even number
var b=[5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
for(i=0;i<b.length;i++){
 if (b[i]%2 !==1 )
console.log(b[i]-1);
}
the part div number
function exp(base, exponent) {
 exponent = Math.round(exponent);
}
 if (exponent === 0) {
   return 1;
 }
var b=[5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
for (var i = 1; i < b.length; i++) 
{ 
if (i % 5) {
  
    console.log(b[i]); 
} 
}
the part of loop 
 if (exponent < 0) {
   return 1 / exp(base, -exponent);
 }
 if (exponent > 0) {
   return base * exp(base, exponent - 1);
 }
the loop part 
var b=[5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
while (i<=0);
{
i=i+10;
    console.log(b[i]); 
}

in Ruby language :-
odd number
def create_function_oddnum
   b= [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]
    i = 1
    while i < 100
        array.push i
        i /= 2*2
    end

    puts {#b[]}
end

even number
def create_function_evennum
b=[5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]
for i in 1 ..50
   if i /b !==0 then
      i!=b 
   end
   puts " #b{i}"
end

div number
def create_function_divnnum
b=[5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]
if i / b.to_i then
i=b/5
end 
puts "b{#i}"
end

